# muPDFJava

./: .gitignore  README.md  build.gradle  copyMUPDFJavaOnlyFromUpstreamLocal.bat
libs/: muPDFC-release.aar
src/main/: AndroidManifest.xml
src/main/java/com/artifex/mupdfdemo/: CancellableAsyncTask.java  CancellableTaskDefinition.java  ChoosePDFActivity.java  MuPDFActivity.java  MuPDFCancellableTaskDefinition.java  MuPDFCore.java  MuPDFPageView.java  MuPDFReaderView.java  PageView.java  PrintDialogActivity.java  ReaderView.java  SafeAnimatorInflater.java  SearchTask.java
src/main/res/layout/: buttons.xml
src/main/res/values/: strings.xml  styles.xml
