buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}
 

apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	splits {
		abi {
		  enable true
		  reset()
		  include 'x86', 'armeabi-v7a'
		  universalApk true
		}
	}
	
  //  sourceSets.main {
   //     jni.srcDirs = []
   //     jniLibs.srcDir 'libs'
   // }
    sourceSets {
        instrumentTest.setRoot('src/androidTest/')
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
	jcenter()
   
}
dependencies {
	//compile(name:'muPDFC-release', ext:'aar')
    //compile project(':extlibs:muPDFC')
    //compile fileTree(dir: 'libs', include: ['*.aar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
}
